sia_manipulator_simulation/controller/sia_manipulator.yaml (before)
arm_controller:
  type: position_controllers/JointTrajectoryController
  joints:
     - shoulder_joint
     - upper_arm_joint
     - forearm_joint
     - wrist_1_joint
     - wrist_2_joint
     - wrist_3_joint
  gains:
      shoulder_joint:   {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      upper_arm_joint: {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      forearm_joint:  {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      wrist_1_joint:       {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      wrist_2_joint:    {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      wrist_3_joint:      {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      

  constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      shoulder_joint: {trajectory: 0.1, goal: 0.1}
      upper_arm_joint: {trajectory: 0.1, goal: 0.1}
      forearm_joint: {trajectory: 0.1, goal: 0.1}
      wrist_1_joint: {trajectory: 0.1, goal: 0.1}
      wrist_2_joint: {trajectory: 0.1, goal: 0.1}
      wrist_3_joint: {trajectory: 0.1, goal: 0.1}
  stop_trajectory_duration: 0.5
  state_publish_rate:  50
  action_monitor_rate: 10


joint_group_position_controller:
  type: position_controllers/JointGroupPositionController
  joints:
     - shoulder_joint
     - upper_arm_joint
     - forearm_joint
     - wrist_1_joint
     - wrist_2_joint
     - wrist_3_joint

sia_manipulator_simulation/controller/sia_manipulator.yaml (after)
arm_controller:
  type: position_controllers/JointTrajectoryController
  joints:
     - shoulder_joint
     - upper_arm_joint
     - forearm_joint
     - wrist_1_joint
     - wrist_2_joint
     - wrist_3_joint
  gains:
      shoulder_joint:   {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      upper_arm_joint: {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      forearm_joint:  {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      wrist_1_joint:       {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      wrist_2_joint:    {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      wrist_3_joint:      {p: 100.0, i: 0.0, d: 0.1, i_clamp: 0.0}
      

  constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      shoulder_joint: {trajectory: 0.1, goal: 0.1}
      upper_arm_joint: {trajectory: 0.1, goal: 0.1}
      forearm_joint: {trajectory: 0.1, goal: 0.1}
      wrist_1_joint: {trajectory: 0.1, goal: 0.1}
      wrist_2_joint: {trajectory: 0.1, goal: 0.1}
      wrist_3_joint: {trajectory: 0.1, goal: 0.1}
  stop_trajectory_duration: 0.5
  state_publish_rate:  50
  action_monitor_rate: 10
  
joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50 

joint_group_position_controller:
  type: position_controllers/JointGroupPositionController
  joints:
     - shoulder_joint
     - upper_arm_joint
     - forearm_joint
     - wrist_1_joint
     - wrist_2_joint
     - wrist_3_joint

sia_manipulator_simulation/controller/sia_manipulator.yaml (diff)
@@ -28,7 +28,10 @@ arm_controller:
   stop_trajectory_duration: 0.5
   state_publish_rate:  50
   action_monitor_rate: 10
-
+  
+joint_state_controller:
+    type: joint_state_controller/JointStateController
+    publish_rate: 50 
 
 joint_group_position_controller:
   type: position_controllers/JointGroupPositionController
